<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCPGameServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="versionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"mijlsteen een 4/5, woo woo, polymorfe players"</Value>
    </Setting>
  </Settings>
</SettingsFile>