Stub
Small Cave
0
0
0
0
1
0
floor
floor
50
50
0
-1,-1,-1,-1,1,-1
19
1
wall
wall
47
52
0
-1,2,-1,5,-1,-1
2
wall
wall
48
52
0
-1,3,-1,6,1,-1
3
wall
wall
49
52
0
-1,4,-1,7,2,-1
4
wall
wall
50
52
0
-1,5,-1,8,3,-1
5
wall
wall
47
51
0
1,6,-1,9,-1,-1
6
floor
floor
48
51
0
2,7,-1,10,5,-1
7
floor
floor
49
51
0
3,8,-1,11,6,-1
8
wall
wall
50
51
0
4,-1,-1,0,7,-1
9
wall
wall
47
50
0
5,10,-1,12,-1,-1
10
stairs
stairs
48
50
0
6,11,-1,13,9,-1
11
floor
floor
49
50
0
7,0,-1,14,10,-1
12
wall
wall
47
49
0
9,13,-1,16,-1,-1
13
floor
floor
48
49
0
10,14,-1,117,12,-1
14
floor
floor
49
49
0
11,15,-1,18,13,-1
15
wall
wall
50
49
0
0,-1,-1,19,14,-1
16
wall
wall
47
48
0
12,17,-1,-1,-1,-1
17
wall
wall
48
48
0
13,18,-1,-1,16,-1
18
wall
wall
49
48
0
14,19,-1,-1,17,-1
19
wall
wall
50
48
0
15,-1,-1,-1,-18,-1